{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 7,
  "lineage": "dbbc2329-b86b-66cf-f169-9b39f5862728",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::evenly-strictly-normally-up-unicorn-dev",
      "type": "string"
    },
    "bucket_domain_name": {
      "value": "evenly-strictly-normally-up-unicorn-dev.s3.amazonaws.com",
      "type": "string"
    },
    "bucket_name": {
      "value": "evenly-strictly-normally-up-unicorn-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "manual",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::evenly-strictly-normally-up-unicorn-dev",
            "bucket": "evenly-strictly-normally-up-unicorn-dev",
            "bucket_domain_name": "evenly-strictly-normally-up-unicorn-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "evenly-strictly-normally-up-unicorn-dev.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [
              {
                "id": "1654852a40d6b402bd62b25666f621fa9e1fe61c6e96a619c00403a64c69509e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "evenly-strictly-normally-up-unicorn-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Felipe Vieira",
              "Services": "Curso Terraform"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Felipe Vieira",
              "Services": "Curso Terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::evenly-strictly-normally-up-unicorn-dev",
            "bucket": "evenly-strictly-normally-up-unicorn-dev",
            "bucket_domain_name": "evenly-strictly-normally-up-unicorn-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "evenly-strictly-normally-up-unicorn-dev.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1654852a40d6b402bd62b25666f621fa9e1fe61c6e96a619c00403a64c69509e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "evenly-strictly-normally-up-unicorn-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Felipe Vieira",
              "Services": "Curso Terraform"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Felipe Vieira",
              "Services": "Curso Terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "evenly-strictly-normally-up-unicorn-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d11495eeff29d359d18ee91a41409c3e",
            "force_destroy": false,
            "id": "config/ips.json",
            "key": "config/ips.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "ips.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this",
            "random_pet.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "evenly-strictly-normally-up-unicorn",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
