{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 2,
  "lineage": "d9828094-c877-a708-7e81-8118c0beef7d",
  "outputs": {
    "remote_state_bucket": {
      "value": "tfstate-120200077469",
      "type": "string"
    },
    "remote_state_bucket_arn": {
      "value": "arn:aws:s3:::tfstate-120200077469",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "120200077469",
            "arn": "arn:aws:iam::120200077469:user/terraform",
            "id": "120200077469",
            "user_id": "AIDARX7D3UCOTLRNGL5XT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tfstate-120200077469",
            "bucket": "tfstate-120200077469",
            "bucket_domain_name": "tfstate-120200077469.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tfstate-120200077469.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1654852a40d6b402bd62b25666f621fa9e1fe61c6e96a619c00403a64c69509e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tfstate-120200077469",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "CreatedAt": "2022-05-21",
              "Description": "Stores terraform remote state files",
              "ManagedBy": "Terraform",
              "Owner": "Felipe Vieira"
            },
            "tags_all": {
              "CreatedAt": "2022-05-21",
              "Description": "Stores terraform remote state files",
              "ManagedBy": "Terraform",
              "Owner": "Felipe Vieira"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
